* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(29, 29, 29);
}

/*COMMON CLASES*/

.section{
    padding: 0 5px 0 5px;
    grid-column: 1 / 11;
    grid-row: 5 / 37;
    background-color: rgb(238, 234, 227);
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.gridSection{
    padding: 0 5px 0 5px;
    grid-column: 1 / 11;
    grid-row: 5 / 37;
    background-color: rgb(238, 234, 227);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(40, 1fr);
}

.Link{
    color:orangered;
    text-decoration: none;
}
.txtNoDeco{
    text-decoration: none;
}
.grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(40, 1fr);
}
.appGridParent{
    padding: 0 5px 0 5px;
    grid-column: 1 / 11;
    grid-row: 1 / 41;
    background-color: rgba(255, 255, 255, 0.288);
}

.App {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(40, 1fr);
    height: 100vh;
    background-image: url("./img/background_orange.jpg");
    background-size: cover;
    /* padding: 0 5px 0 5px;
    display: flex;
    flex-direction: column; */
}
@media (min-width: 414px) {
    .App, .modal-wrapper, .modal-backdrop{
        width: 414px;
        height: 736px;
        margin-left: auto;
        margin-right: auto;
    }
     .commentsListItem, p,.nameSheet{
        overflow:hidden !important;
    }
    .commentsList{
        overflow-x: hidden !important;
    }
}


.yesNoButtons{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
 }
 .yesNoButtons button{
     width: 40%;
     height: 40px;
     font-size: 20px;
 }

/*--LOADER--*/
.lds-default {
    position: relative;
    display:block;
    margin: auto;
    margin-top: 40%;
    width: 80px;
    height: 80px;
  }
  .lds-default div {
    position: absolute;
    width: 6px;
    height: 6px;
    background: rgb(255, 161, 55);
    border-radius: 50%;
    animation: lds-default 1.2s linear infinite;
  }
  .lds-default div:nth-child(1) {
    animation-delay: 0s;
    top: 37px;
    left: 66px;
  }
  .lds-default div:nth-child(2) {
    animation-delay: -0.1s;
    top: 22px;
    left: 62px;
  }
  .lds-default div:nth-child(3) {
    animation-delay: -0.2s;
    top: 11px;
    left: 52px;
  }
  .lds-default div:nth-child(4) {
    animation-delay: -0.3s;
    top: 7px;
    left: 37px;
  }
  .lds-default div:nth-child(5) {
    animation-delay: -0.4s;
    top: 11px;
    left: 22px;
  }
  .lds-default div:nth-child(6) {
    animation-delay: -0.5s;
    top: 22px;
    left: 11px;
  }
  .lds-default div:nth-child(7) {
    animation-delay: -0.6s;
    top: 37px;
    left: 7px;
  }
  .lds-default div:nth-child(8) {
    animation-delay: -0.7s;
    top: 52px;
    left: 11px;
  }
  .lds-default div:nth-child(9) {
    animation-delay: -0.8s;
    top: 62px;
    left: 22px;
  }
  .lds-default div:nth-child(10) {
    animation-delay: -0.9s;
    top: 66px;
    left: 37px;
  }
  .lds-default div:nth-child(11) {
    animation-delay: -1s;
    top: 62px;
    left: 52px;
  }
  .lds-default div:nth-child(12) {
    animation-delay: -1.1s;
    top: 52px;
    left: 62px;
  }
  @keyframes lds-default {
    0%, 20%, 80%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
  }

  /*LOADER2*/
  .lds-facebook {
    display: block;
    position: relative;
    width: 10px;
    height: 10%;
  }
  .lds-facebook div {
    display: block;
    position: absolute;
    left: 2px;
    width: 10px;
    background: rgb(255, 161, 55);
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  }
  .lds-facebook div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
  }
  .lds-facebook div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
  }
  .lds-facebook div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
  }
  @keyframes lds-facebook {
    0% {
      top: 2px;
      height: 10px;
    }
    50%, 100% {
      top: 10px;
      height: 5px;
    }
  }
/* --COMMON BUTTONS-- */
.button1{
    border-radius: 20px;
    border: 1px solid white;
    box-shadow: -3px 2px 5px rgb(85, 85, 85);
    background: linear-gradient(to right, rgb(255, 161, 55), rgb(252, 206, 145));
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black
}
.closeButton{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid white;
    box-shadow: -3px 2px 5px rgb(85, 85, 85);
    background-color: tomato;
    color: white;
}
.deleteButton{
    width: 60px;
    height: 30px;
    border: 1px solid orangered;
    border-radius: 20px;
    color: red;
    background: linear-gradient(to right, rgb(255, 155, 124), rgb(255, 240, 234));
    box-shadow: -3px 2px 5px rgb(85, 85, 85);
    justify-self: flex-end;
}
.val-rejButton{
    border-radius: 20px;
    border: 1px solid white;
    box-shadow: -3px 2px 5px rgb(85, 85, 85);
    text-decoration: none;
    color: black;
    width: 40%;
    height: 50px;
}
.valButton{
    background: linear-gradient(to right, rgb(30, 150, 26), white);
}
.rejButton{
    background: linear-gradient(to right, rgb(238, 52, 52), white);
}
.addStockButton{
    background: linear-gradient(to right, rgb(52, 101, 238), white);
}
.spendButton{
    border-radius: 20px;
    border: 1px solid white;
    box-shadow: -3px 2px 5px rgb(85, 85, 85);
    background: linear-gradient(to right, rgb(253, 100, 39), rgb(252, 206, 145));
    color: black;
    grid-row: 1 / 8;
    grid-column: 2 / 10;
}


/*--REGISTER--*/
.register{
    grid-column: 1 / 11;
    grid-row: 1 / 41;
}
.registerLogo{
    grid-column: 4 / 8;
    grid-row: 9 / 18;
    background-color: rgba(255, 255, 255, 0.247);
    border-radius: 20px;
    box-shadow: -3px 2px 5px rgba(168, 168, 168, 0.363);
}
.registerLogo img{
    width: 100%;
    height: 100%;
}
.signupButtonRegister{
    grid-column: 2 / 10;
    grid-row: 30 / 32;
}
.signinButtonRegister{
    grid-column: 2 / 10;
    grid-row: 27 / 29;
}
.contact{
    grid-column: 3 / 9;
    grid-row: 36 / 39;
}
.contactImg{
    width: 30%;
}
.contactImg img{
    width: 100%;
}
/*--SIGNUP--*/
.logoSignup{
    grid-column: 4 / 8;
    grid-row: 2 / 11;
}
.signup img{
    width: 100%;
    height: 100%;
}
.signupForm{
    grid-column: 2 / 10;
    grid-row: 12 / 30;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.playgroundSignup{
    grid-column: 2 / 10;
    grid-row: 31 / 39;
}
/*--SIGNIN*/
.logoSignin{
    grid-column: 4 / 8;
    grid-row: 4 / 13;
}
.signinForm{
    grid-column: 2 / 10;
    grid-row: 17 / 25;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.playgroundSignin{
    grid-column: 2 / 10;
    grid-row: 28 / 36;
}
.signinButton, .signupButton{
    grid-row: 31 / 33;
    grid-column: 2 / 10;
}
.accountText{
    grid-row: 34 / 36;
    grid-column: 2 / 10;
}
.guestText{
    grid-row: 37 / 41;
    grid-column: 2 / 10;
}
/*--HEADER--*/
.header{
    grid-column: 1 / 11;
    grid-row: 1 / 5;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: rgb(46, 46, 46);
    align-items: center;
    text-decoration: none;
    border: 2px solid black;
}
.header div{
    width: 20%;
}
.header img{
    width: 100%;
}
.header h1{
    padding-left: 10px;
    color: white;
}

/*--NAVBAR*/
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    grid-column: 1 / 11;
    grid-row: 37 / 41;
    background-color: rgb(46, 46, 46);
}
.navbarLink{
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
}
.navbarLink img{
    width: 100%;
}

/*--HOME--*/
.homeLink{
    text-decoration: none;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid rgb(255, 193, 171);
}
.homeLink img{
    width: 20%;
}
.homeLink-name{
    width: 50%;
    text-align: center;
    font-size: 25px;
    color: black;
}

/*--PRODUCTS*/
.list{
    border: 3px solid rgb(255, 193, 171);
    border-style: inset;
    padding: 3px;
    grid-column: 1 / 11;
    grid-row: 6 / 36;
    overflow: scroll;
    overflow-x: hidden;  /*No lo pillab*/
    background-color: rgb(255, 250, 244);
}
.listStock{
    border: 3px solid rgb(255, 193, 171);
    border-style: inset;
    padding: 3px;
    grid-column: 1 / 11;
    grid-row: 2 / 39;
    overflow: scroll;
    overflow-x: hidden;  /*No lo pillab*/
    background-color: rgb(255, 250, 244);
}
.filter{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    grid-column: 1 / 11;
    grid-row: 4 / 6;
}
.filter button{
    width: 40%;
}
.addProductBtn{
    grid-column: 1 / 5;
    grid-row: 37 / 39;
}
.productListItem{
    border-bottom: 1px solid rgb(211, 178, 116);
    height: 70px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}
.productName{
    color: rgb(105, 42, 0);
    font-size: 20px;
    
    white-space: nowrap;
}
.productInfo p{
    width: 100%;
    font-size: 15px;
    color: rgb(105, 42, 0);
    overflow: scroll;
    /* overflow-y: hidden;
    overflow-x: hidden; */
    white-space: nowrap;
}
.catNInfo{
    width: 10%;
}
.productInfo{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}


/*--SHEET--*/
.back{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}
.sheetBody{
    grid-column: 1 / 11;
    grid-row: 5 / 30;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}
.nameSheet{
    display: flex;
    flex-direction: row;
    overflow: scroll;
    white-space: nowrap;
    /* overflow-x: hidden;
    overflow-y: hidden; */
}
.sheetBodyProduct div{
    margin-bottom: 30px;
}
.sheetInfo p{
    padding-bottom: 5px;
}
.edditButton{
    height: 20px;
    width: 130px;
}
.requestButton{
    height: 70px;
    margin-bottom: 150px;
    grid-column: 1 / 11;
}
.playgroundSheet{
    grid-column: 1 / 11;
    grid-row: 30 / 37;
}

/*--REQUESTS SECTION*/
.selectVar input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
  }
  .selectVar label {
    display: inline-block;
    background-color: rgb(255, 246, 228);
    width: 100%;
    font-size: 16px;
    border: 3px solid rgb(255, 193, 171);
    border-style: outset;
    border-radius: 0px;
    text-align: center;
}
.selectVar input[type="radio"]:checked + label {
    background-color:rgb(255, 202, 103);
    border: 3px solid white;
    border-style: outset;
}
/*request list item*/
.productListItemHead{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.commentImg{
    width: 30px;
}
/*request sheet*/
.commentsList{
    border: 3px solid rgb(255, 193, 171);
    border-style: inset;
    padding: 3px;
    height: 100%;
    overflow: scroll;
    /* overflow-x: hidden;  
    overflow-y: hidden; */
    background-color: rgb(255, 250, 244);
}
.deleteButtonDiv{
    grid-column: 1 / 11;
    grid-row: 37 / 39;
}
/* .sheetBodyRequest div{
    padding-bottom: 10px;
} */
.commentsListItem{
    border-bottom: 1px solid rgb(211, 178, 116);
    height: 50px;
    display:flex;
    flex-direction: column;
    overflow: scroll;
    white-space: nowrap;
    /* overflow-x: hidden;
    overflow-y: hidden; */
}
.garbage{
    width: 100%;
    /* display: none; */
}
#garbage{
    width: 4%;
    margin-right: 3px;
}
/* #garbage:hover .garbage{
    display: block;
} */



.sheetRequestName, .requestInfo{
    padding-bottom: 10px;

}
.validateButtons{
    grid-column: 2 / 10;
    grid-row: 4 / 6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.productArrivedButton{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-self: end;
    grid-column: 6 / 9;
    grid-row: 2 / 6;
}

/*--STOCK SECTION*/
.itemInfo{
    width: 90%;
}
.itemList{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.itemList p{
    overflow: scroll;
    white-space: nowrap;
    /* overflow-x: hidden;
    overflow-y: hidden; */
}
/*itemsheet*/
.edditItemButton{
    height: 40px;
    width: 220px;
}
.edditItemModal{
    padding: 0 5px 0 5px;
    background-color: rgb(238, 234, 227);
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.editItemBody{
   height: 100%;
   display:flex;
   flex-direction: column;
   justify-content: space-around;
}
.editItemBody button{
    align-self: center;
}
.edditItemSec{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    height:40%;
    border-bottom: 2px solid rgb(211, 178, 116);
    padding-bottom: 20px;
}
.limitItemSec{
    margin-top: 20px;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 50%;
}
.limitItemSec p, .yes-noLimit{
    align-self: center;
}
.limitForm{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    height: 53%;
}
/*--radioButtons*/
.yes-noLimit input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
  }
  .yes-noLimit label {
    display: inline-block;
    background-color: rgb(255, 246, 228);
    width: 100%;
    font-size: 16px;
    border: 3px solid rgb(255, 193, 171);
    border-style: outset;
    border-radius: 0px;
    text-align: center;
}
.yes-noLimit input[type="radio"]:checked + label {
    background-color:rgb(245, 115, 40);
    border: 3px solid white;
    border-style: outset;
}
.yes-noLimit{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: auto;
    margin-top: 5px;
    width: 60%;
}
.yes-noLimit label{
    width: 40%;
    border-radius: 20px;
}
.itemFormButton{
    height: 30px;
    width: 130px;
    margin-top: 10px;
}
.deleteItemDiv{
    margin-top: auto;
    margin-bottom: 10px;
}

/*--USER SECTION*/
.userName{
    margin-bottom: 20px;
}
.sheetBodyUser{
    grid-column: 1 / 11;
    grid-row: 4 / 39;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}
.logoutButton{
    width: 30%;
    height: 25%;
    align-self: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.usersList{
    height: 100%;
}



/*COMMON FORMS*/
.form input, .form select, .filter select{
    height: 35px;
    background-color: rgba(255, 255, 255, 0.363);
    border: 0;
    border-bottom: 1px solid orangered;
    box-shadow: -3px 2px 5px rgb(161, 161, 161);
}
/* .form div{
    display: flex;
    flex-direction: column;
} */

/*--COMMON PLAYGROUND*/
.playground{
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(10, 1fr);

}
/* .signinButton, .signupButton{
    grid-row: 2 / 5;
} */
.playground p{
    grid-row: 7 / 8;
}




.add-link{
    grid-column: 1 / 7;
    grid-row: 32 / 34;
}


.flex-column{
    display: flex;
    flex-direction: column;
}
.flex-row{
    display: flex;
    flex-direction: row;
}
.flex-column-jsf-cnt{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*--Modal--*/
/* #modal-root{
} */
.modal-wrapper {
    padding: 5px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(206, 206, 206, 0.514);
}
.modal-backdrop {   /*igual se puede eliminar.*/
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: rgba(128, 128, 128, 0.829);
}
.modal-box {
    background-color: rgb(238, 234, 227);
    position: relative;
    top: 10%;
    height: 80%;
    padding: 20px 10px 10px 10px;
    box-shadow: -10px 10px 10px rgba(0,0,0,0.25);
    border-radius: 20px;
    border: 3px solid rgb(255, 156, 120);
    border-style: outset;
    z-index:101;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.modalHead{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    height: 15%;
}
.modalHead h1{
    width: 90%;
}
.modalForm{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.modalFormSearch{
    height: 60%;
}
.modalFormAdd{
    height: 90%;
}
.searchModalInput{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.searchModalInput div{
    width: 70%;
}
.searchModalInput button{
    width: 20%;
    height: 30px;
}
.searchModalInput div input{
    width: 100%;
}
.addModalButton{
    width: 90%;
    height: 40px;
    justify-self: center;
    align-self: center;
}
.addButtonDiv{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}
.modalFormRequest{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    height: 30%;
    margin-bottom: 30px;
}

.modalResponse{
    position: relative;
    top: 30%;
    height: 30%;
    background-color: rgba(255, 221, 159, 0.884);
    box-shadow: -10px 10px 10px rgba(0,0,0,0.25);
    border-radius: 20px;
    border: 3px solid rgb(250, 246, 239);
    border-style: outset;
    z-index:101;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-image: url("./img/respone_img.png");
    background-size:cover;
    background-position: center;
}

.commonError, .commonSuccess{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.commonSuccess h1{
    text-align: center;
}
.commonError img{
    width: 15%;
}
.commonSuccess img{
    width: 15%;
}
.sizeModalButton{
    width: 30%;
    height: 20%;
    font-size: 15px;
}

